<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="DisplayContainer"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.5"
    android:background="@color/grey3"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/disp1Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.0">

        <TextView
            android:id="@+id/disp1"
            style="@style/DisplayStyle"
            android:textColor="@color/quasiWhite"
            android:gravity="top|start"
            android:textSize="@dimen/disp1_fontSize"
            android:paddingTop="2dp"
            />
    </LinearLayout>
    <!-- android:inputType="textNoSuggestions|textVisiblePassword" -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/disp2Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0">

        <com.example.pc.easycalc.AutoResizeEditText
            style="@style/DisplayStyle"
            android:id="@+id/disp2"
            android:gravity="top|end"
            android:paddingBottom="@dimen/disp2_paddingBottom"
            android:textSize="@dimen/disp2_fontSize"

            android:inputType="textNoSuggestions|textVisiblePassword"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            />

    </LinearLayout>

</LinearLayout>