<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="DisplayContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:background="@color/grey3"
    android:id="@+id/display"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hotDisplayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.0">

        <com.example.pc.easycalc.AutoResizeEditText
            style="@style/DisplayStyle"
            android:id="@+id/hotDisplay"
            android:textColor="@color/quasiWhite"
            android:textSize="24sp"
            android:inputType="textNoSuggestions"
            android:paddingTop="5sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/resDisplayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.0">

        <com.example.pc.easycalc.AutoResizeEditText
            style="@style/DisplayStyle"
            android:id="@+id/resDisplay"
            android:textSize="@dimen/resDisplay_fontSize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="text|textNoSuggestions"
            android:gravity="top|end"
            android:paddingBottom="@dimen/resDisplay_paddingBottom"
            android:textIsSelectable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    </LinearLayout>

</LinearLayout>