<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="DisplayContainer"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="10"
    android:background="@color/grey3"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/disp1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <EditText
            android:id="@+id/disp1"
            style="@style/DisplayStyle"
            android:layout_marginTop="5sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:longClickable="false"
            android:textColor="@color/quasiWhite"
            android:textSize="@dimen/disp1_fontSize"
            />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/disp2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.0">

        <com.example.pc.easycalc.AutoResizeEditText
            style="@style/DisplayStyle"
            android:id="@+id/disp2"
            android:inputType="text|textNoSuggestions"
            android:gravity="top|end"
            android:paddingTop="2sp"
            android:paddingBottom="@dimen/disp2_paddingBottom"
            android:textIsSelectable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/disp2_fontSize"
            />


    </LinearLayout>

</LinearLayout>